VSCOKeys-win/VSCOKeys/View/DetailView.xaml

<UserControl x:Class="VSCOKeys.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:VSCOKeys.View"
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="656">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource invisButton}" Background="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Padding="15,0,0,0" Grid.Row="0" Command="{Binding Path=DataContext.OpenListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:MainWindow}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="29" Source="/VSCOKeys;component/Resources/Images/ViewBack.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="BACK TO LAYOUTS" Padding="10,0,0,0" FontSize="12" VerticalAlignment="Center" Style="{StaticResource proximaText}" Foreground="White" />
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Keyfile.name}" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Padding="20" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="By " FontSize="12" FontWeight="Bold" Padding="20,0,0,0" />
                    <TextBlock Text="{Binding Keyfile.author}" FontSize="12" FontWeight="Bold" Padding="0,0,20,0" />
                </StackPanel>
                <TextBlock Text="{Binding Keyfile.description}" TextWrapping="Wrap" FontSize="12" Padding="20,8,20,8" TextAlignment="Justify" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource detailButton}" Command="{Binding ToggleCommand}" Content="{Binding Keyfile.isActive, Converter={StaticResource booleanToActivateTextConverter}}" Foreground="{Binding Keyfile.isActive, Converter={StaticResource booleanToActivateTextColorConverter}}" />
                <Button Style="{StaticResource detailButton}" Command="{Binding DownloadCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                    <Grid Name="ButtonGrid">
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="LightGray">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource downloadToWidthConverter}">
                                    <Binding Path="DownloadAmount" />
                                    <Binding Path="ActualWidth" ElementName="ButtonGrid"/>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                        
                        <TextBlock Text="{Binding DownloadAmount, Converter={StaticResource downloadToTextConverter}}" Foreground="Black" Padding="20,10,10,10" TextAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource detailButton}" Content="CUSTOMIZE ONLINE" Command="{Binding CreateCommand}" />
            </StackPanel>
        </Grid>
        <Rectangle Grid.Column="1" Fill="LightGray" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="12" Background="LightGray">
                <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <ListBox Grid.Row="1" Style="{StaticResource commandListBox}" ItemsSource="{Binding ViewSource}" />
        </Grid>
    </Grid>
</UserControl>
