VSCOKeys-win/VSCOKeys/View/LicenseWindow.xaml

<Window x:Class="VSCOKeys.View.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LicenseWindow" Height="350" Width="400" Closing="Window_Closing" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/VSCOKeys;component/Resources/Images/keysicon_256x256.png"
        UseLayoutRounding="True">
    <Grid>
        <Image 
            Source="/VSCOKeys;component/Resources/Images/keysicon_256x256.png"
            Width="100" 
            Height="100" 
            Margin="0,32,0,0" 
            Stretch="Fill" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"  />
        <Label 
            Content="{Binding Error}"
            Style="{StaticResource licenseError}"
            FontSize="16"
            Height="40"
            Margin="0,152,0,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"  />
        <TextBox 
            Text="{Binding Path=License,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource proximaBig}" 
            Height="40" 
            Margin="64,220,64,0" 
            Name="tb_license" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="1"
            Background="#f0f0f0"
            TextChanged="tb_license_TextChanged" 
            Visibility="{Binding Path=IsTrial, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"/>
        <Image 
            Source="{Binding Path=IsValid, Converter={StaticResource booleanToImageConverter}}" 
            Width="27" 
            Height="27" 
            Margin="0,227,25,0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Stretch="Fill" 
            Visibility="{Binding Path=IsTrial, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"/>
        <Button 
            Style="{StaticResource licenseButton}" 
            Content="ENTER KEY" 
            Command="{Binding EnterKeyCommand}" 
            Margin="84,222,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Visibility="{Binding Path=IsTrial, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}" />
        <Button 
            Style="{StaticResource licenseButton}" 
            Content="CONTINUE TRIAL" 
            Margin="0,222,85,0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Command="{Binding ContinueTrialCommand}" 
            Visibility="{Binding Path=IsTrial, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}" />
        <Button 
            Style="{StaticResource licenseButton}" 
            Content="REGISTER" 
            Command="{Binding OkCommand}"
            Margin="0,282,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Visibility="{Binding Path=IsValid, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"/>
        <Button 
            Style="{StaticResource underlineLink}"
            Content="Don't have a VSCO Keys license? Get one here." 
            Command="{Binding GetLicenseCommand}" 
            Height="20" 
            Margin="0,291,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Visibility="{Binding Path=IsValid, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"/>
    </Grid>
</Window>
